file 1938893 1653054379                                         
version 2
run Fanet-0-20220520-15:46:04-54062
attr configname Fanet
attr datetime 20220520-15:46:04
attr experiment Fanet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fanet
attr processid 54062
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].destAddresses "\"host[10]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[10].numApps 1
param *.host[10].app[0].typename "\"UdpSink\""
param *.host[10].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false

vector 0 Fanet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Fanet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Fanet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Fanet.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Fanet.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Fanet.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Fanet.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Fanet.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Fanet.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Fanet.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Fanet.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Fanet.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Fanet.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Fanet.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 Fanet.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Fanet.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 Fanet.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Fanet.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 Fanet.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Fanet.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 Fanet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Fanet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Fanet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Fanet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Fanet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Fanet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Fanet.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Fanet.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Fanet.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Fanet.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Fanet.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Fanet.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Fanet.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 Fanet.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 Fanet.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Fanet.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Fanet.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 Fanet.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 Fanet.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Fanet.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Fanet.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 Fanet.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 Fanet.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Fanet.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Fanet.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 Fanet.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 Fanet.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Fanet.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 Fanet.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Fanet.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Fanet.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Fanet.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 Fanet.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 Fanet.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Fanet.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Fanet.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 Fanet.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 Fanet.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 Fanet.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Fanet.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 Fanet.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Fanet.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Fanet.host[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 Fanet.host[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 Fanet.host[14].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 65 Fanet.host[14].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 Fanet.host[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 Fanet.host[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 68 Fanet.host[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 Fanet.host[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 Fanet.host[16].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 Fanet.host[16].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 Fanet.host[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 Fanet.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 Fanet.host[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 75 Fanet.host[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 Fanet.host[12].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 Fanet.host[12].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 Fanet.host[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 Fanet.host[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 Fanet.host[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Fanet.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Fanet.host[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 83 Fanet.host[17].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 Fanet.host[17].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 Fanet.host[17].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 86 Fanet.host[17].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 87 Fanet.host[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 88 Fanet.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 89 Fanet.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 Fanet.host[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Fanet.host[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 92 Fanet.host[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 93 Fanet.host[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 94 Fanet.host[10].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 95 Fanet.host[10].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 96 Fanet.host[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 97 Fanet.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 98 Fanet.host[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Fanet.host[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 Fanet.host[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 101 Fanet.host[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 102 Fanet.host[7].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 103 Fanet.host[7].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 104 Fanet.host[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 105 Fanet.host[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 106 Fanet.host[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 107 Fanet.host[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 108 Fanet.host[11].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 109 Fanet.host[11].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 110 Fanet.host[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 111 Fanet.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 112 Fanet.host[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 113 Fanet.host[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 114 Fanet.host[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 115 Fanet.host[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 116 Fanet.host[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 Fanet.host[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 118 Fanet.host[18].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 119 Fanet.host[18].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 120 Fanet.host[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 121 Fanet.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 122 Fanet.host[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 123 Fanet.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 Fanet.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 125 Fanet.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 126 Fanet.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 127 Fanet.host[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 128 Fanet.host[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 129 Fanet.host[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 130 Fanet.host[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 131 Fanet.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 132 Fanet.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 133 Fanet.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 134 Fanet.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 135 Fanet.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 136 Fanet.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 137 Fanet.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 138 Fanet.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 139 Fanet.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 140 Fanet.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 141 Fanet.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 Fanet.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 143 Fanet.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 Fanet.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 Fanet.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 146 Fanet.host[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 147 Fanet.host[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 148 Fanet.host[8].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 149 Fanet.host[8].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 150 Fanet.host[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 151 Fanet.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 152 Fanet.host[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 153 Fanet.host[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 154 Fanet.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 155 Fanet.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 156 Fanet.host[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 157 Fanet.host[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 158 Fanet.host[9].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 159 Fanet.host[9].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 160 Fanet.host[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 161 Fanet.host[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 162 Fanet.host[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 163 Fanet.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 164 Fanet.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 165 Fanet.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 166 Fanet.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 167 Fanet.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 168 Fanet.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 169 Fanet.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 170 Fanet.host[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 171 Fanet.host[19].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 172 Fanet.host[19].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 173 Fanet.host[19].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 174 Fanet.host[19].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 175 Fanet.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 176 Fanet.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 177 Fanet.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 178 Fanet.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 179 Fanet.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 180 Fanet.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 181 Fanet.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 182 Fanet.host[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 183 Fanet.host[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 184 Fanet.host[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 185 Fanet.host[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 186 Fanet.host[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 187 Fanet.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 188 Fanet.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 189 Fanet.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 190 Fanet.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 191 Fanet.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 192 Fanet.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 193 Fanet.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 194 Fanet.host[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 195 Fanet.host[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 196 Fanet.host[13].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 197 Fanet.host[13].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 198 Fanet.host[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 199 Fanet.host[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 200 Fanet.host[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 201 Fanet.host[15].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 202 Fanet.host[15].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 203 Fanet.host[15].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 204 Fanet.host[15].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 205 Fanet.host[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 206 Fanet.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 207 Fanet.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 208 Fanet.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 209 Fanet.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 210 Fanet.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 211 Fanet.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 212 Fanet.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 213 Fanet.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 214 Fanet.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 215 Fanet.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 216 Fanet.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 217 Fanet.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 218 Fanet.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 219 Fanet.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 220 Fanet.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 221 Fanet.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 222 Fanet.host[9].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 223 Fanet.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 224 Fanet.host[6].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 225 Fanet.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 226 Fanet.host[18].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 227 Fanet.host[15].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 228 Fanet.host[17].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 229 Fanet.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 230 Fanet.host[9].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 231 Fanet.host[7].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 232 Fanet.host[17].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 233 Fanet.host[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 234 Fanet.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 235 Fanet.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 236 Fanet.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 237 Fanet.host[11].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 238 Fanet.host[12].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 239 Fanet.host[4].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 240 Fanet.host[13].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 241 Fanet.host[19].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 242 Fanet.host[13].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 243 Fanet.host[19].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 244 Fanet.host[8].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 245 Fanet.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 246 Fanet.host[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	51115 24 0 0 0 0 3 0 4 4 16
1	51139 24 0 0 0 0 3 0 4 4 16
2	51163 24 0 0 0 0 3 0 4 4 16
3	51187 24 0 0 0 0 3 0 4 4 16
4	51211 24 0 0 0 0 3 0 4 4 16
5	51235 24 0 0 0 0 3 0 4 4 16
6	51259 24 0 0 0 0 3 0 4 4 16
7	51283 24 0 0 0 0 3 0 4 4 16
8	51307 24 0 0 0 0 3 0 4 4 16
9	51331 24 0 0 0 0 3 0 4 4 16
10	51355 27 0 0 0 0 3 0 4 4 16
11	51382 27 0 0 0 0 3 0 4 4 16
12	51409 27 0 0 0 0 3 0 4 4 16
13	51436 27 0 0 0 0 3 0 4 4 16
14	51463 27 0 0 0 0 3 0 4 4 16
15	51490 27 0 0 0 0 3 0 4 4 16
16	51517 27 0 0 0 0 3 0 4 4 16
17	51544 27 0 0 0 0 3 0 4 4 16
18	51571 27 0 0 0 0 3 0 4 4 16
19	51598 27 0 0 0 0 3 0 4 4 16
20	51625 71370 0 248798 0 499.523068410369 2499 1 3 4997 12491
21	122995 44774 0 248707 0 499.522335772723 1563 1 2 2344 3906
22	167769 6390 0 248926 0 499.922187680279 225 1 3 449 1121
23	174159 2655 0 246952 0 494.398299952178 95 1 2 142 236
24	176814 31733 0 245557 0 490.501858288489 1131 1 3 2261 5651
25	208547 5034 0 247647 0 496.139848956978 179 1 2 268 446
26	213581 6050 0 248930 0 499.922187900439 217 1 3 433 1081
27	219631 3104 0 247326 0 495.279621221723 111 1 2 166 276
28	222735 31326 0 247581 0 496.022601730971 1115 1 3 2229 5571
29	254061 14600 0 248499 0 498.799587700656 521 1 2 781 1301
30	268661 3991 0 247837 0 496.844572874382 143 1 3 285 711
31	272652 2719 0 246729 0 493.732070155116 97 1 2 145 241
32	275371 8617 0 247157 0 494.883169888349 307 1 3 613 1531
33	283988 4294 0 247836 0 496.844572281139 153 1 2 229 381
34	288282 19732 0 247841 0 496.84457313493 695 1 3 1389 3471
35	308014 4026 0 247152 0 494.883168957333 143 1 2 214 356
36	312040 9324 0 247648 0 496.139850035706 329 1 3 657 1641
37	321364 5138 0 243740 0 486.279435260825 181 1 2 271 451
38	326502 31698 0 248796 0 499.52306799143 1129 1 3 2257 5641
39	358200 15904 0 248751 0 499.522701724936 567 1 2 850 1416
40	374104 6632 0 239846 0 477.411534591658 233 1 3 465 1161
41	380736 2940 0 248266 0 498.089857288309 105 1 2 157 261
42	383676 6945 0 231609 0 461.720969681362 245 1 3 489 1221
43	390621 3864 0 247476 0 495.722099128785 137 1 2 205 341
44	394485 6984 0 247331 0 495.279621896215 247 1 3 493 1231
45	401469 4713 0 248925 0 499.922187005307 167 1 2 250 416
46	406182 33536 0 248752 0 499.522702191534 1167 1 3 2333 5831
47	439718 21434 0 248795 0 499.523067524867 745 1 2 1117 1861
48	461152 10237 0 236648 0 474.034543772437 361 1 3 721 1801
49	471389 3278 0 244341 0 488.00327145788 117 1 2 175 291
50	474667 11550 0 237509 0 475.636774805691 405 1 3 809 2021
51	486217 11095 0 247222 0 494.9307578878 387 1 2 580 966
52	497312 5261 0 236652 0 474.034544264878 185 1 3 369 921
53	502573 2818 0 248391 0 498.46392272101 101 1 2 151 251
54	505391 34751 0 248500 0 498.799588848099 1237 1 3 2473 6181
55	540142 8334 0 247580 0 496.022600711463 297 1 2 445 741
56	548476 7012 0 247845 0 496.844573145605 249 1 3 497 1241
57	555488 2996 0 247022 0 494.449145799176 107 1 2 160 266
58	558484 38189 0 246476 0 492.907958016918 1326 1 3 2651 6625
59	596673 16067 0 245548 0 490.501857016375 559 1 2 838 1396
60	612740 16344 624 248683 3.195254009217 499.52197043939 525 1000 1000 525000 525000000
61	629084 16344 626 248684 3.195254009217 499.52197043939 525 1008 1008 529200 533433600
62	645428 1716 1116 244320 5.567129757255 488.003248791213 58 40 1068 14656 13761088
63	647144 1716 1116 244320 5.567129757255 488.003248791213 58 40 1068 14656 13761088
64	648860 3268 1116 244320 5.567129757255 488.003248791213 116 0 1 58 58
65	652128 1716 1116 244320 5.567129757255 488.003248791213 58 40 1068 14656 13761088
66	653844 1634 1116 244320 5.567129757255 488.003248791213 58 0 0 0 0
67	655478 1716 1116 244320 5.567129757255 488.003248791213 58 56 1084 15584 14244928
68	657194 1454 1603 248370 7.726562945172 498.463900054343 50 40 40 2000 80000
69	658648 1454 1603 248370 7.726562945172 498.463900054343 50 40 40 2000 80000
70	660102 2808 1603 248370 7.726562945172 498.463900054343 100 0 1 50 50
71	662910 1454 1603 248370 7.726562945172 498.463900054343 50 40 40 2000 80000
72	664364 1404 1603 248370 7.726562945172 498.463900054343 50 0 0 0 0
73	665768 1454 1603 248370 7.726562945172 498.463900054343 50 56 56 2800 156800
74	667222 2503 1693 248904 7.975346052554 499.92216433864 83 40 1068 38272 38859616
75	669725 2503 1693 248904 7.975346052554 499.92216433864 83 40 1068 38272 38859616
76	672228 4704 1693 248904 7.975346052554 499.92216433864 166 0 1 83 83
77	676932 2503 1693 248904 7.975346052554 499.92216433864 83 40 1068 38272 38859616
78	679435 2352 1693 248904 7.975346052554 499.92216433864 83 0 0 0 0
79	681787 2503 1693 248904 7.975346052554 499.92216433864 83 56 1084 39600 40105568
80	684290 3663 1716 231610 7.975369708939 461.720969681362 122 56 1084 41784 40227872
81	687953 3124 1716 231610 7.975369708939 461.720969681362 105 40 1068 21676 19531408
82	691077 4503 1920 247559 8.834415213205 496.022578044796 148 40 1068 100044 103989360
83	695580 4503 1920 247559 8.834415213205 496.022578044796 148 40 1068 100044 103989360
84	700083 8334 1920 247559 8.834415213205 496.022578044796 296 0 1 148 148
85	708417 4503 1920 247559 8.834415213205 496.022578044796 148 40 1068 100044 103989360
86	712920 4167 1920 247559 8.834415213205 496.022578044796 148 0 0 0 0
87	717087 4503 1920 247559 8.834415213205 496.022578044796 148 56 1084 102412 107228656
88	721590 2062 1943 247838 8.834438408652 496.844572874382 71 56 56 3976 222656
89	723652 2062 1943 247838 8.834438408652 496.844572874382 71 40 40 2840 113600
90	725714 18348 1947 248753 8.834438499876 499.522702191534 583 56 1084 541700 581968624
91	744062 13121 1947 248753 8.834438499876 499.522702191534 419 40 1068 359084 379965392
92	757183 1517 1969 248245 8.843817082234 498.089834621642 52 40 40 2080 83200
93	758700 1517 1969 248245 8.843817082234 498.089834621642 52 40 40 2080 83200
94	760217 2930 1969 248245 8.843817082234 498.089834621642 104 0 1 52 52
95	763147 1517 1969 248245 8.843817082234 498.089834621642 52 40 40 2080 83200
96	764664 1465 1969 248245 8.843817082234 498.089834621642 52 0 0 0 0
97	766129 1517 1969 248245 8.843817082234 498.089834621642 52 56 56 2912 163072
98	767646 3673 1992 247846 8.843840569982 496.844573145605 124 56 1084 33672 30858784
99	771319 3027 1992 247846 8.843840569982 496.844573145605 103 40 1068 9260 5859920
100	774346 2198 2097 247131 9.236547967885 494.883146290666 71 40 1068 27512 27450176
101	776544 2198 2097 247131 9.236547967885 494.883146290666 71 40 1068 27512 27450176
102	778742 4158 2097 247131 9.236547967885 494.883146290666 142 0 1 71 71
103	782900 2198 2097 247131 9.236547967885 494.883146290666 71 40 1068 27512 27450176
104	785098 2079 2097 247131 9.236547967885 494.883146290666 71 0 0 0 0
105	787177 2198 2097 247131 9.236547967885 494.883146290666 71 56 1084 28648 28348736
106	789375 2100 2161 247455 9.375872099772 495.722076462118 68 40 1068 20196 19472208
107	791475 2100 2161 247455 9.375872099772 495.722076462118 68 40 1068 20196 19472208
108	793575 3996 2161 247455 9.375872099772 495.722076462118 136 0 1 68 68
109	797571 2100 2161 247455 9.375872099772 495.722076462118 68 40 1068 20196 19472208
110	799671 1998 2161 247455 9.375872099772 495.722076462118 68 0 0 0 0
111	801669 2100 2161 247455 9.375872099772 495.722076462118 68 56 1084 21284 20135888
112	803769 3851 2184 247332 9.375895779427 495.279621896215 123 56 1084 68568 70700928
113	807620 3001 2184 247332 9.375895779427 495.279621896215 97 40 1068 38832 38882016
114	810621 6480 2188 237510 9.37589595926 475.636774805691 202 56 1084 171680 183452992
115	817101 6227 2188 237510 9.37589595926 475.636774805691 194 40 1068 159904 168885952
116	823328 1606 2294 247001 9.776651116554 494.449123132509 53 40 1068 7260 5779920
117	824934 1606 2294 247001 9.776651116554 494.449123132509 53 40 1068 7260 5779920
118	826540 3086 2294 247001 9.776651116554 494.449123132509 106 0 1 53 53
119	829626 1606 2294 247001 9.776651116554 494.449123132509 53 40 1068 7260 5779920
120	831232 1543 2294 247001 9.776651116554 494.449123132509 53 0 0 0 0
121	832775 1606 2294 247001 9.776651116554 494.449123132509 53 56 1084 8108 6025808
122	834381 21579 2317 246477 9.776674514214 492.907958016918 662 56 1084 638288 686657024
123	855960 9648 2317 246477 9.776674514214 492.907958016918 299 40 1068 248400 262453920
124	865608 3542 2321 239847 9.776674638304 477.411534591658 116 56 56 6496 363776
125	869150 3542 2321 239847 9.776674638304 477.411534591658 116 40 40 4640 185600
126	872692 1451 2487 246708 10.448831773829 493.732047488449 48 40 40 1920 76800
127	874143 1451 2487 246708 10.448831773829 493.732047488449 48 40 40 1920 76800
128	875594 2806 2487 246708 10.448831773829 493.732047488449 96 0 1 48 48
129	878400 1451 2487 246708 10.448831773829 493.732047488449 48 40 40 1920 76800
130	879851 1403 2487 246708 10.448831773829 493.732047488449 48 0 0 0 0
131	881254 1451 2487 246708 10.448831773829 493.732047488449 48 56 56 2688 150528
132	882705 19610 2514 248501 10.448855069399 498.799588848099 618 56 1084 550980 589349520
133	902315 6209 2514 248501 10.448855069399 498.799588848099 200 40 1068 105852 108561072
134	908524 25418 2640 248686 10.928446163889 499.52197043939 781 40 1068 784764 836154192
135	933942 25418 2640 248686 10.928446163889 499.52197043939 781 40 1068 784764 836154192
136	959360 46343 2640 248686 10.928446163889 499.52197043939 1562 0 3 797 821
137	1005703 25419 2640 248686 10.928446163889 499.52197043939 781 40 1068 784764 836154192
138	1031122 23508 2640 248686 10.928446163889 499.52197043939 781 0 0.167439067998 1.89017845562 0.1914196053776
139	1054630 25419 2640 248686 10.928446163889 499.52197043939 781 56 1084 797260 861466576
140	1080049 1658 2704 247305 11.027633703779 495.279598555056 55 40 40 2200 88000
141	1081707 1658 2704 247305 11.027633703779 495.279598555056 55 40 40 2200 88000
142	1083365 3206 2704 247305 11.027633703779 495.279598555056 110 0 1 55 55
143	1086571 1658 2704 247305 11.027633703779 495.279598555056 55 40 40 2200 88000
144	1088229 1603 2704 247305 11.027633703779 495.279598555056 55 0 0 0 0
145	1089832 1658 2704 247305 11.027633703779 495.279598555056 55 56 56 3080 172480
146	1091490 2821 2788 243719 11.235636963975 486.279412594158 90 40 1068 40704 41165760
147	1094311 2821 2788 243719 11.235636963975 486.279412594158 90 40 1068 40704 41165760
148	1097132 5316 2788 243719 11.235636963975 486.279412594158 180 0 1 90 90
149	1102448 2821 2788 243719 11.235636963975 486.279412594158 90 40 1068 40704 41165760
150	1105269 2658 2788 243719 11.235636963975 486.279412594158 90 0 0 0 0
151	1107927 2821 2788 243719 11.235636963975 486.279412594158 90 56 1084 42144 42491328
152	1110748 17895 2811 248797 11.235660318641 499.52306799143 564 56 1084 501600 536423808
153	1128643 10391 2811 248709 11.235660318641 499.522336391603 330 40 1068 254780 268198640
154	1139034 5656 2815 236649 11.235660854681 474.034543772437 180 56 1084 105684 109553040
155	1144690 3022 2815 236649 11.235660854681 474.034543772437 99 40 1068 16296 13826688
156	1147712 8978 2878 248711 11.458941150922 499.522336391603 283 40 1068 246376 260268544
157	1156690 8978 2878 248711 11.458941150922 499.522336391603 283 40 1068 246376 260268544
158	1165668 16464 2878 248711 11.458941150922 499.522336391603 566 0 1 283 283
159	1182132 8978 2878 248711 11.458941150922 499.522336391603 283 40 1068 246376 260268544
160	1191110 8270 2878 248711 11.458941150922 499.522336391603 283 0 0.067108732123 0.114568973334 0.0059854849626866
161	1199380 8978 2878 248711 11.458941150922 499.522336391603 283 56 1084 250904 268225024
162	1208358 5134 2901 247649 11.458964504092 496.139850035706 164 56 1084 83296 84912512
163	1213492 3950 2901 247649 11.458964504092 496.139850035706 128 40 1068 42224 41226560
164	1217442 1418 3071 246931 12.151893649716 494.398277285511 47 40 40 1880 75200
165	1218860 1418 3071 246931 12.151893649716 494.398277285511 47 40 40 1880 75200
166	1220278 2742 3071 246931 12.151893649716 494.398277285511 94 0 1 47 47
167	1223020 1418 3071 246931 12.151893649716 494.398277285511 47 40 40 1880 75200
168	1224438 1371 3071 246931 12.151893649716 494.398277285511 47 0 0 0 0
169	1225809 1418 3071 246931 12.151893649716 494.398277285511 47 56 56 2632 147392
170	1227227 9043 3278 245527 12.917250334285 490.501834349708 279 40 1068 246668 261299792
171	1236270 9043 3278 245527 12.917250334285 490.501834349708 279 40 1068 246668 261299792
172	1245313 16610 3278 245527 12.917250334285 490.501834349708 558 0 1 279 279
173	1261923 9043 3278 245527 12.917250334285 490.501834349708 279 40 1068 246668 261299792
174	1270966 8305 3278 245527 12.917250334285 490.501834349708 279 0 0 0 0
175	1279271 9043 3278 245527 12.917250334285 490.501834349708 279 56 1084 251132 269264592
176	1288314 2764 3425 247626 13.442657440901 496.139826290311 89 40 1068 40760 41181056
177	1291078 2764 3425 247626 13.442657440901 496.139826290311 89 40 1068 40760 41181056
178	1293842 5202 3425 247626 13.442657440901 496.139826290311 178 0 1 89 89
179	1299044 2764 3425 247626 13.442657440901 496.139826290311 89 40 1068 40760 41181056
180	1301808 2601 3425 247626 13.442657440901 496.139826290311 89 0 0 0 0
181	1304409 2764 3425 247626 13.442657440901 496.139826290311 89 56 1084 42184 42508160
182	1307173 2348 3472 247815 13.472517372575 496.844549614472 76 40 1068 30796 30875248
183	1309521 2348 3472 247815 13.472517372575 496.844549614472 76 40 1068 30796 30875248
184	1311869 4437 3472 247815 13.472517372575 496.844549614472 152 0 2 78 80
185	1316306 2349 3472 247815 13.472517372575 496.844549614472 76 40 1068 30796 30875248
186	1318655 2284 3472 247815 13.472517372575 496.844549614472 76 0 0.131046036773 0.321267396808 0.028808593548477
187	1320939 2349 3472 247815 13.472517372575 496.844549614472 76 56 1084 32012 31880176
188	1323288 8244 3539 248478 13.579456198495 498.799565033989 260 40 1068 224704 237417472
189	1331532 8244 3539 248478 13.579456198495 498.799565033989 260 40 1068 224704 237417472
190	1339776 15126 3539 248478 13.579456198495 498.799565033989 520 0 1 260 260
191	1354902 8244 3539 248478 13.579456198495 498.799565033989 260 40 1068 224704 237417472
192	1363146 7576 3539 248478 13.579456198495 498.799565033989 260 0 0.027580892178 0.027580892178 0.00076070561333446
193	1370722 8244 3539 248478 13.579456198495 498.799565033989 260 56 1084 228864 244674560
194	1378966 12113 3710 248755 13.917730017565 499.522702191534 372 40 1068 342552 362940000
195	1391079 12113 3710 248755 13.917730017565 499.522702191534 372 40 1068 342552 362940000
196	1403192 22194 3710 248755 13.917730017565 499.522702191534 744 0 1 372 372
197	1425386 12113 3710 248755 13.917730017565 499.522702191534 372 40 1068 342552 362940000
198	1437499 11097 3710 248755 13.917730017565 499.522702191534 372 0 0 0 0
199	1448596 12113 3710 248755 13.917730017565 499.522702191534 372 56 1084 348504 373996896
200	1460709 6217 3906 247201 14.636627640575 494.930735221133 193 40 1068 155752 164328256
201	1466926 6217 3906 247201 14.636627640575 494.930735221133 193 40 1068 155752 164328256
202	1473143 11472 3906 247201 14.636627640575 494.930735221133 386 0 1 193 193
203	1484615 6217 3906 247201 14.636627640575 494.930735221133 193 40 1068 155752 164328256
204	1490832 5736 3906 247201 14.636627640575 494.930735221133 193 0 0 0 0
205	1496568 6217 3906 247201 14.636627640575 494.930735221133 193 56 1084 158840 169361728
206	1502785 3238 4946 248931 18.927941424775 499.922187900439 108 56 56 6048 338688
207	1506023 3238 4946 248931 18.927941424775 499.922187900439 108 40 40 4320 172800
208	1509261 3418 5859 248927 22.27916274261 499.922187680279 112 56 56 6272 351232
209	1512679 3418 5859 248927 22.27916274261 499.922187680279 112 40 40 4480 179200
210	1516097 17987 5972 245558 22.546921367168 490.501858288489 565 56 1084 530920 569340544
211	1534084 3115 5972 245558 22.546921367168 490.501858288489 101 40 1068 41240 41200256
212	1537199 17696 8681 247582 30.904252788132 496.022601730971 557 56 1084 493820 528158480
213	1554895 9773 8681 247582 30.904252788132 496.022601730971 311 40 1068 232432 244248736
214	1564668 4710 9118 247158 32.321297466072 494.883169888349 153 56 1084 60996 60247728
215	1569378 3944 9118 247158 32.321297466072 494.883169888349 129 40 1068 32916 30960048
216	1573322 11066 9234 247842 32.664800548416 496.84457313493 347 56 1084 281408 298935584
217	1584388 3363 9234 247842 32.664800548416 496.84457313493 108 40 1068 28992 27509376
218	1587751 2806 24556 236653 83.189312160804 474.034544264878 92 56 56 5152 288512
219	1590557 2806 24556 236653 83.189312160804 474.034544264878 92 40 40 3680 147200
220	1593363 40557 39537 248799 133.094628783465 499.523068410369 1249 56 1084 1279504 1380310048
221	1633920 16062 39537 246561 133.094628783465 493.162615380071 494 40 1068 455976 481880928
222	1649982 7504 39943 248797 134.124125086162 499.52306799143 234 152 1084 241540 259987728
223	1657486 24495 39945 248799 134.124125721163 499.523068410369 755 152 1084 815624 883711424
224	1681981 766 47862 54065 152.570757461571 166.802345416299 24 1084 1084 26016 28201344
225	1682747 7923 47956 112183 152.571490330462 240.674044268102 246 152 1084 256412 276392304
226	1690670 667 47995 52730 152.571856219442 162.630085267051 21 1084 1084 22764 24676176
227	1691337 253 50183 52734 157.57085537563 162.63008560271 8 1084 1084 8672 9400448
228	1691590 13401 62237 112185 191.025168271186 240.674044453452 418 152 1084 441928 477349984
229	1704991 14872 64476 235364 196.377984893594 471.162919310813 464 152 1084 488064 526794752
230	1719863 224 68986 91788 204.904134480554 225.232520915239 7 1068 1068 7476 7984368
231	1720087 7703 80538 120233 220.391553868837 263.952197042917 239 152 1084 250688 270470816
232	1727790 128 82686 88139 221.012369929927 223.457954359636 4 1068 1068 4272 4562496
233	1727918 2634 92467 115154 226.228118854839 249.638173552654 81 1084 1084 87804 95179536
234	1730552 753 93667 224439 226.237637339296 441.674110179507 23 1068 1068 24564 26234352
235	1731305 707 93669 224441 226.237637339296 441.674110179507 23 96 96 2208 211968
236	1732012 707 93669 224441 226.237637339296 441.674110179507 23 96 96 2208 211968
237	1732719 556 94783 112036 229.045031234475 240.672945188567 17 1084 1084 18428 19975952
238	1733275 850 94836 112136 229.0453977484 240.6736781267 26 1084 1084 28184 30551456
239	1734125 163 98024 104701 230.430626001827 232.331630281735 5 1068 1068 5340 5703120
240	1734288 5391 165801 248714 369.002597600059 499.522336658211 164 152 1084 175912 190405280
241	1739679 11931 174806 240702 391.490407070004 479.126477795461 363 152 1084 385104 416177760
242	1751610 261 186827 238752 418.582896320457 475.646687234696 8 1068 1068 8544 9124992
243	1751871 33 208595 208595 432.273892836389 432.273892836389 1 1068 1068 1068 1140624
244	1751904 1184 226282 241746 447.213002663035 481.276614085937 36 1084 1084 39024 42302016
245	1753088 92902 248972 248972 0.1 500 5000 0 0 0 0
246	1845990 92902 248972 248972 0.1 500 5000 0 0 0 0

