file 7456 1655477611                                            
version 2
run Fanet-0-20220617-16:53:20-19833
attr configname Fanet
attr datetime 20220617-16:53:20
attr experiment Fanet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fanet
attr processid 19833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime 11s
param *.host[0].app[0].destAddresses "\"host[1]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 40m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true

vector 0 Fanet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Fanet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Fanet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Fanet.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Fanet.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Fanet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Fanet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 Fanet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Fanet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Fanet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Fanet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 Fanet.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Fanet.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 Fanet.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Fanet.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	7250 24 0 0 0 0 3 0 4 4 16
1	7274 24 0 0 0 0 3 0 4 4 16
2	7298 24 0 0 0 0 3 0 4 4 16
3	7322 24 0 0 0 0 3 0 4 4 16
4	7346 24 0 0 0 0 3 0 4 4 16
5	7370 8 0 0 0 0 1 1 1 1 1
6	7378 8 0 0 0 0 1 1 1 1 1
7	7386 8 0 0 0 0 1 1 1 1 1
8	7394 8 0 0 0 0 1 1 1 1 1
9	7402 8 0 0 0 0 1 1 1 1 1
10	7410 9 0 0 0 0 1 1 1 1 1
11	7419 9 0 0 0 0 1 1 1 1 1
12	7428 9 0 0 0 0 1 1 1 1 1
13	7437 9 0 0 0 0 1 1 1 1 1
14	7446 9 0 0 0 0 1 1 1 1 1
vector 15 Fanet.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Fanet.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Fanet.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 Fanet.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 Fanet.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 Fanet.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
6	8579 47 527 532 10.488135023043 10.48815768971 2 1 2 3 5
15	8626 26 526 526 10.488135023043 10.488135023043 1 40 40 40 1600
16	8652 26 526 526 10.488135023043 10.488135023043 1 40 40 40 1600
17	8678 50 526 526 10.488135023043 10.488135023043 2 0 1 1 1
18	8728 26 526 526 10.488135023043 10.488135023043 1 40 40 40 1600
19	8754 25 526 526 10.488135023043 10.488135023043 1 0 0 0 0
20	8779 26 526 526 10.488135023043 10.488135023043 1 56 56 56 3136
vector 21 Fanet.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 Fanet.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 Fanet.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 Fanet.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 Fanet.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 Fanet.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 Fanet.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Fanet.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 Fanet.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 30 Fanet.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 Fanet.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 Fanet.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 Fanet.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 Fanet.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 35 Fanet.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 36 Fanet.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Fanet.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Fanet.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 Fanet.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 Fanet.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 41 Fanet.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 Fanet.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 43 Fanet.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 44 Fanet.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 Fanet.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 Fanet.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 Fanet.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 Fanet.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 Fanet.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 50 Fanet.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Fanet.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 Fanet.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 Fanet.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 54 Fanet.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 55 Fanet.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 56 Fanet.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 57 Fanet.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 58 Fanet.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 59 Fanet.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 60 Fanet.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
5	16657 39313 6841 22652 115.413604587886 169.620345777999 1467 1 3 2935 7339
6	55970 5726 1365 22646 24.067591221538 169.620345349527 216 1 2 324 540
8	61696 762 566 19785 10.928446163889 163.256458780402 30 1 2 45 75
9	62458 24534 750 22647 13.442658457349 169.620345563765 918 1 3 1836 4590
10	86992 22425 664 22651 12.151893649716 169.620345563765 809 1 2 1214 2024
11	109417 26612 665 22640 12.151894687414 169.619981297373 959 1 3 1919 4799
12	136029 20250 749 22267 13.442657440901 169.610474497517 730 1 2 1095 1825
14	156279 896 589 19141 11.027633703779 158.846333290589 34 1 2 51 85
15	157175 3266 1364 22635 24.067591221538 169.619980016194 108 40 1068 99924 106102032
16	160441 3266 1364 22635 24.067591221538 169.619980016194 108 40 1068 99924 106102032
17	163707 5944 1364 22635 24.067591221538 169.619980016194 216 0 1 108 108
18	169651 3266 1364 22635 24.067591221538 169.619980016194 108 40 1068 99924 106102032
19	172917 2972 1364 22635 24.067591221538 169.619980016194 108 0 0 0 0
20	175889 3266 1364 22635 24.067591221538 169.619980016194 108 56 1084 101652 109327248
21	179155 412 565 19779 10.928446163889 163.256436113735 15 40 40 600 24000
22	179567 412 565 19779 10.928446163889 163.256436113735 15 40 40 600 24000
23	179979 794 565 19779 10.928446163889 163.256436113735 30 0 1 15 15
24	180773 412 565 19779 10.928446163889 163.256436113735 15 40 40 600 24000
25	181185 397 565 19779 10.928446163889 163.256436113735 15 0 0 0 0
26	181582 412 565 19779 10.928446163889 163.256436113735 15 56 56 840 47040
27	181994 4433 577 22244 11 169.609742550439 151 1000 1000 151000 151000000
28	186427 4434 584 22245 11 169.609742550439 151 1008 1008 152208 153425664
29	190861 465 588 19135 11.027633703779 158.846310623922 17 40 40 680 27200
30	191326 465 588 19135 11.027633703779 158.846310623922 17 40 40 680 27200
31	191791 896 588 19135 11.027633703779 158.846310623922 34 0 1 17 17
32	192687 465 588 19135 11.027633703779 158.846310623922 17 40 40 680 27200
33	193152 448 588 19135 11.027633703779 158.846310623922 17 0 0 0 0
34	193600 465 588 19135 11.027633703779 158.846310623922 17 56 56 952 53312
35	194065 12414 663 22650 12.151893649716 169.620345563765 405 40 1068 415352 442640000
36	206479 12414 663 22650 12.151893649716 169.620345563765 405 40 1068 415352 442640000
37	218893 22460 663 22650 12.151893649716 169.620345563765 810 0 1 405 405
38	241353 12414 663 22650 12.151893649716 169.620345563765 405 40 1068 415352 442640000
39	253767 11230 663 22650 12.151893649716 169.620345563765 405 0 0 0 0
40	264997 12414 663 22650 12.151893649716 169.620345563765 405 56 1084 421832 456034944
41	277411 14694 671 22639 12.151917354081 169.619981035275 479 56 1084 504104 545332928
42	292105 11321 671 22257 12.151917354081 169.610109164184 369 40 1068 381756 407221968
43	303426 11165 748 22259 13.442657440901 169.610109164184 365 40 1068 357528 379027200
44	314591 11165 748 22259 13.442657440901 169.610109164184 365 40 1068 357528 379027200
45	325756 20238 748 22259 13.442657440901 169.610109164184 730 0 1 365 365
46	345994 11165 748 22259 13.442657440901 169.610109164184 365 40 1068 357528 379027200
47	357159 10119 748 22259 13.442657440901 169.610109164184 365 0 0 0 0
48	367278 11165 748 22259 13.442657440901 169.610109164184 365 56 1084 363368 390561536
49	378443 14064 756 22648 13.442681124016 169.620345563765 459 56 1084 464236 499844880
50	392507 12507 756 22648 13.442681124016 169.620345563765 408 40 1068 418268 446011184
51	405014 22541 6847 22633 115.413627254553 169.619980016194 733 56 1084 766680 827729728
52	427555 2810 6847 22633 115.413627254553 169.619980016194 93 40 1068 71432 73384256
53	430365 19731 6882 21464 115.492239565285 167.268181395028 640 1084 1084 693760 752035840
54	450096 3373 6912 22639 115.492972639416 169.619981035275 110 152 1084 116444 125800304
55	453469 1557 9133 22269 138.683328424569 169.610475730659 51 152 1084 39440 40344672
56	455026 525 9901 18623 141.13449197718 153.982244661532 17 1068 1068 18156 19390608
57	455551 92 20383 21467 165.609721815459 167.268181480575 3 1068 1068 3204 3421872
58	455643 31 22190 22190 169.385917685035 169.385917685035 1 1068 1068 1068 1140624
59	455674 29 22192 22192 169.385917685035 169.385917685035 1 96 96 96 9216
60	455703 29 22192 22192 169.385917685035 169.385917685035 1 96 96 96 9216
