version 2
run Fanet-0-20220612-13:07:48-43610
attr configname Fanet
attr datetime 20220612-13:07:48
attr experiment Fanet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fanet
attr processid 43610
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime 11s
param *.host[0].app[0].destAddresses "\"host[1] host[2]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param *.host[2].numApps 1
param *.host[2].app[0].typename "\"UdpSink\""
param *.host[2].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 4000m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 40m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true

vector 0 Fanet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Fanet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Fanet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Fanet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 Fanet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 5 Fanet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Fanet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 Fanet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Fanet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Fanet.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Fanet.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 11 Fanet.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 12 Fanet.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 13 Fanet.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 14 Fanet.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 15 Fanet.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 16 Fanet.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Fanet.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 18 Fanet.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 Fanet.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Fanet.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Fanet.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Fanet.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Fanet.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 24 Fanet.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 25 Fanet.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 26 Fanet.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 Fanet.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Fanet.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 Fanet.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 30 Fanet.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 Fanet.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Fanet.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Fanet.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Fanet.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Fanet.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Fanet.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 37 Fanet.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 38 Fanet.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 39 Fanet.host[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 40 Fanet.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 41 Fanet.host[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 42 Fanet.host[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 43 Fanet.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Fanet.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 45 Fanet.host[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 Fanet.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 47 Fanet.host[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 48 Fanet.host[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	1
3	354	10.928449521122	3
3	357	10.928472187789	1
3	385	11.000372045627	3
3	388	11.00073737896	1
3	447	12.151898336829	3
3	453	12.151921003496	1
4	0	0	1
4	322	10.488135023043	2
4	325	10.48815768971	1
4	374	11	2
4	377	11.000365333333	1
4	420	11.787201139982	2
4	423	11.787566473315	1
4	468	12.338249626652	2
4	471	12.338614959985	1
4	499	12.823377790374	2
4	502	12.823743123707	1
4	524	13.176536929512	2
5	0	0	1
5	323	10.488138387292	3
5	326	10.488161053959	1
5	375	11.00000335615	3
5	378	11.000368689483	1
5	421	11.787204482278	3
5	424	11.787569815611	1
5	446	12.151898124754	3
5	449	12.151920791421	1
5	469	12.3382529602	3
5	472	12.338618293533	1
5	500	12.823381116757	3
5	503	12.82374645009	1
5	525	13.176540247899	3
6	0	0	1
6	353	10.928446163889	2
6	356	10.928468830556	1
6	382	11.000368689483	2
6	387	11.000734022816	1
7	0	0	1
7	324	10.488139685613	3
7	330	10.48816235228	1
7	355	10.92845063819	3
7	361	10.928473304857	1
7	376	11.000004667092	3
7	383	11.000370000425	1
7	386	11.000373163557	3
7	391	11.00073849689	1
7	422	11.787205819432	3
7	427	11.787571152765	1
7	470	12.338254318946	3
7	474	12.338619652279	1
7	501	12.823382496253	3
7	508	12.823747829586	1
7	526	13.176541644372	3
8	0	0	1
8	445	12.151893649716	2
8	448	12.151916316383	1
9	321	10.488135023043	40
9	373	11	1068
9	419	11.787201139982	1068
9	467	12.338249626652	1068
9	498	12.823377790374	1068
9	523	13.176536929512	1068
10	321	10.488135023043	40
10	373	11	1068
10	419	11.787201139982	1068
10	467	12.338249626652	1068
10	498	12.823377790374	1068
10	523	13.176536929512	1068
11	321	10.488135023043	1
11	321	10.488135023043	0
11	373	11	1
11	373	11	0
11	419	11.787201139982	1
11	419	11.787201139982	0
11	467	12.338249626652	1
11	467	12.338249626652	0
11	498	12.823377790374	1
11	498	12.823377790374	0
11	523	13.176536929512	1
11	523	13.176536929512	0
12	321	10.488135023043	40
12	373	11	1068
12	419	11.787201139982	1068
12	467	12.338249626652	1068
12	498	12.823377790374	1068
12	523	13.176536929512	1068
13	321	10.488135023043	0
13	373	11	0
13	419	11.787201139982	0
13	467	12.338249626652	0
13	498	12.823377790374	0
13	523	13.176536929512	0
14	321	10.488135023043	56
14	373	11	1084
14	419	11.787201139982	1084
14	467	12.338249626652	1084
14	498	12.823377790374	1084
14	523	13.176536929512	1084
15	327	10.488161053959	56
15	379	11.000368689483	1084
15	425	11.787569815611	1084
15	450	12.151920791421	56
15	473	12.338618293533	1084
15	504	12.82374645009	1084
16	327	10.488161053959	40
16	379	11.000368689483	1068
16	425	11.787569815611	1068
16	450	12.151920791421	40
16	504	12.82374645009	1068
17	331	10.48816235228	56
17	362	10.928473304857	56
17	384	11.000370000425	1084
17	392	11.00073849689	1084
17	428	11.787571152765	1084
17	475	12.338619652279	1084
17	509	12.823747829586	1084
18	331	10.48816235228	40
18	362	10.928473304857	40
18	475	12.338619652279	1068
19	352	10.928446163889	40
19	381	11.000368689483	1068
20	352	10.928446163889	40
20	381	11.000368689483	1068
21	352	10.928446163889	1
21	352	10.928446163889	0
21	381	11.000368689483	1
21	381	11.000368689483	0
22	352	10.928446163889	40
22	381	11.000368689483	1068
23	352	10.928446163889	0
23	381	11.000368689483	0
24	352	10.928446163889	56
24	381	11.000368689483	1084
25	358	10.928472187789	56
25	389	11.00073737896	1084
25	454	12.151921003496	56
26	358	10.928472187789	40
26	389	11.00073737896	1068
26	454	12.151921003496	40
27	366	11	1000
27	416	11.787201139982	1000
27	464	12.338249626652	1000
27	495	12.823377790374	1000
27	520	13.176536929512	1000
28	371	11	1008
28	417	11.787201139982	1008
28	465	12.338249626652	1008
28	496	12.823377790374	1008
28	521	13.176536929512	1008
29	384	11.000370000425	1084
29	392	11.00073849689	1084
29	428	11.787571152765	1084
29	509	12.823747829586	1084
30	444	12.151893649716	40
31	444	12.151893649716	40
32	444	12.151893649716	1
32	444	12.151893649716	0
33	444	12.151893649716	40
34	444	12.151893649716	0
35	444	12.151893649716	56
36	473	12.338618293533	1084
37	477	12.338619652279	1008
38	477	12.338619652279	1
39	478	12.338619652279	1000
40	478	0.1	0
40	478	0.2	0
40	478	0.3	0
40	478	0.4	0
40	478	0.5	0
40	478	0.6	0
40	478	0.7	0
40	478	0.8	0
40	478	0.9	0
40	478	1	0
40	478	1.1	0
40	478	1.2	0
40	478	1.3	0
40	478	1.4	0
40	478	1.5	0
40	478	1.6	0
40	478	1.7	0
40	478	1.8	0
40	478	1.9	0
40	478	2	0
40	478	2.1	0
40	478	2.2	0
40	478	2.3	0
40	478	2.4	0
40	478	2.5	0
40	478	2.6	0
40	478	2.7	0
40	478	2.8	0
40	478	2.9	0
40	478	3	0
40	478	3.1	0
40	478	3.2	0
40	478	3.3	0
40	478	3.4	0
40	478	3.5	0
40	478	3.6	0
40	478	3.7	0
40	478	3.8	0
40	478	3.9	0
40	478	4	0
40	478	4.1	0
40	478	4.2	0
40	478	4.3	0
40	478	4.4	0
40	478	4.5	0
40	478	4.6	0
40	478	4.7	0
40	478	4.8	0
40	478	4.9	0
40	478	5	0
40	478	5.1	0
40	478	5.2	0
40	478	5.3	0
40	478	5.4	0
40	478	5.5	0
40	478	5.6	0
40	478	5.7	0
40	478	5.8	0
40	478	5.9	0
40	478	6	0
40	478	6.1	0
40	478	6.2	0
40	478	6.3	0
40	478	6.4	0
40	478	6.5	0
40	478	6.6	0
40	478	6.7	0
40	478	6.8	0
40	478	6.9	0
40	478	7	0
40	478	7.1	0
40	478	7.2	0
40	478	7.3	0
40	478	7.4	0
40	478	7.5	0
40	478	7.6	0
40	478	7.7	0
40	478	7.8	0
40	478	7.9	0
40	478	8	0
40	478	8.1	0
40	478	8.2	0
40	478	8.3	0
40	478	8.4	0
40	478	8.5	0
40	478	8.6	0
40	478	8.7	0
40	478	8.8	0
40	478	8.9	0
40	478	9	0
40	478	9.1	0
40	478	9.2	0
40	478	9.3	0
40	478	9.4	0
40	478	9.5	0
40	478	9.6	0
40	478	9.7	0
40	478	9.8	0
40	478	9.9	0
40	478	10	0
40	478	10.1	0
40	478	10.2	0
40	478	10.3	0
40	478	10.4	0
40	478	10.5	0
40	478	10.6	0
40	478	10.7	0
40	478	10.8	0
40	478	10.9	0
40	478	11	0
40	478	11.1	0
40	478	11.2	0
40	478	11.3	0
40	478	11.4	0
40	478	11.5	0
40	478	11.6	0
40	478	11.7	0
40	478	11.8	0
40	478	11.9	0
40	478	12	0
40	478	12.1	0
40	478	12.2	0
40	478	12.3	0
41	478	12.338619652279	0.000370025627
42	478	12.338619652279	2
43	506	12.82374645009	1008
44	506	12.82374645009	1
45	507	12.82374645009	1000
46	507	0.1	0
46	507	0.2	0
46	507	0.3	0
46	507	0.4	0
46	507	0.5	0
46	507	0.6	0
46	507	0.7	0
46	507	0.8	0
46	507	0.9	0
46	507	1	0
46	507	1.1	0
46	507	1.2	0
46	507	1.3	0
46	507	1.4	0
46	507	1.5	0
46	507	1.6	0
46	507	1.7	0
46	507	1.8	0
46	507	1.9	0
46	507	2	0
46	507	2.1	0
46	507	2.2	0
46	507	2.3	0
46	507	2.4	0
46	507	2.5	0
46	507	2.6	0
46	507	2.7	0
46	507	2.8	0
46	507	2.9	0
46	507	3	0
46	507	3.1	0
46	507	3.2	0
46	507	3.3	0
46	507	3.4	0
46	507	3.5	0
46	507	3.6	0
46	507	3.7	0
46	507	3.8	0
46	507	3.9	0
46	507	4	0
46	507	4.1	0
46	507	4.2	0
46	507	4.3	0
46	507	4.4	0
46	507	4.5	0
46	507	4.6	0
46	507	4.7	0
46	507	4.8	0
46	507	4.9	0
46	507	5	0
46	507	5.1	0
46	507	5.2	0
46	507	5.3	0
46	507	5.4	0
46	507	5.5	0
46	507	5.6	0
46	507	5.7	0
46	507	5.8	0
46	507	5.9	0
46	507	6	0
46	507	6.1	0
46	507	6.2	0
46	507	6.3	0
46	507	6.4	0
46	507	6.5	0
46	507	6.6	0
46	507	6.7	0
46	507	6.8	0
46	507	6.9	0
46	507	7	0
46	507	7.1	0
46	507	7.2	0
46	507	7.3	0
46	507	7.4	0
46	507	7.5	0
46	507	7.6	0
46	507	7.7	0
46	507	7.8	0
46	507	7.9	0
46	507	8	0
46	507	8.1	0
46	507	8.2	0
46	507	8.3	0
46	507	8.4	0
46	507	8.5	0
46	507	8.6	0
46	507	8.7	0
46	507	8.8	0
46	507	8.9	0
46	507	9	0
46	507	9.1	0
46	507	9.2	0
46	507	9.3	0
46	507	9.4	0
46	507	9.5	0
46	507	9.6	0
46	507	9.7	0
46	507	9.8	0
46	507	9.9	0
46	507	10	0
46	507	10.1	0
46	507	10.2	0
46	507	10.3	0
46	507	10.4	0
46	507	10.5	0
46	507	10.6	0
46	507	10.7	0
46	507	10.8	0
46	507	10.9	0
46	507	11	0
46	507	11.1	0
46	507	11.2	0
46	507	11.3	0
46	507	11.4	0
46	507	11.5	0
46	507	11.6	0
46	507	11.7	0
46	507	11.8	0
46	507	11.9	0
46	507	12	0
46	507	12.1	0
46	507	12.2	0
46	507	12.3	0
46	507	12.4	0
46	507	12.5	0
46	507	12.6	0
46	507	12.7	0
46	507	12.8	0
47	507	12.82374645009	0.000368659716
48	507	12.82374645009	3
vector 49 Fanet.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
40	526	12.4	80000
40	526	12.5	0
40	526	12.6	0
40	526	12.7	0
40	526	12.8	0
40	526	12.9	0
40	526	13	0
40	526	13.1	0
40	526	13.176700771748	0
46	526	12.9	80000
46	526	13	0
46	526	13.1	0
46	526	13.176700771748	0
49	526	0.1	0
49	526	0.2	0
49	526	0.3	0
49	526	0.4	0
49	526	0.5	0
49	526	0.6	0
49	526	0.7	0
49	526	0.8	0
49	526	0.9	0
49	526	1	0
49	526	1.1	0
49	526	1.2	0
49	526	1.3	0
49	526	1.4	0
49	526	1.5	0
49	526	1.6	0
49	526	1.7	0
49	526	1.8	0
49	526	1.9	0
49	526	2	0
49	526	2.1	0
49	526	2.2	0
49	526	2.3	0
49	526	2.4	0
49	526	2.5	0
49	526	2.6	0
49	526	2.7	0
49	526	2.8	0
49	526	2.9	0
49	526	3	0
49	526	3.1	0
49	526	3.2	0
49	526	3.3	0
49	526	3.4	0
49	526	3.5	0
49	526	3.6	0
49	526	3.7	0
49	526	3.8	0
49	526	3.9	0
49	526	4	0
49	526	4.1	0
49	526	4.2	0
49	526	4.3	0
49	526	4.4	0
49	526	4.5	0
49	526	4.6	0
49	526	4.7	0
49	526	4.8	0
49	526	4.9	0
49	526	5	0
49	526	5.1	0
49	526	5.2	0
49	526	5.3	0
49	526	5.4	0
49	526	5.5	0
49	526	5.6	0
49	526	5.7	0
49	526	5.8	0
49	526	5.9	0
49	526	6	0
49	526	6.1	0
49	526	6.2	0
49	526	6.3	0
49	526	6.4	0
49	526	6.5	0
49	526	6.6	0
49	526	6.7	0
49	526	6.8	0
49	526	6.9	0
49	526	7	0
49	526	7.1	0
49	526	7.2	0
49	526	7.3	0
49	526	7.4	0
49	526	7.5	0
49	526	7.6	0
49	526	7.7	0
49	526	7.8	0
49	526	7.9	0
49	526	8	0
49	526	8.1	0
49	526	8.2	0
49	526	8.3	0
49	526	8.4	0
49	526	8.5	0
49	526	8.6	0
49	526	8.7	0
49	526	8.8	0
49	526	8.9	0
49	526	9	0
49	526	9.1	0
49	526	9.2	0
49	526	9.3	0
49	526	9.4	0
49	526	9.5	0
49	526	9.6	0
49	526	9.7	0
49	526	9.8	0
49	526	9.9	0
49	526	10	0
49	526	10.1	0
49	526	10.2	0
49	526	10.3	0
49	526	10.4	0
49	526	10.5	0
49	526	10.6	0
49	526	10.7	0
49	526	10.8	0
49	526	10.9	0
49	526	11	0
49	526	11.1	0
49	526	11.2	0
49	526	11.3	0
49	526	11.4	0
49	526	11.5	0
49	526	11.6	0
49	526	11.7	0
49	526	11.8	0
49	526	11.9	0
49	526	12	0
49	526	12.1	0
49	526	12.2	0
49	526	12.3	0
49	526	12.4	0
49	526	12.5	0
49	526	12.6	0
49	526	12.7	0
49	526	12.8	0
49	526	12.9	0
49	526	13	0
49	526	13.1	0
49	526	13.176700771748	0

