file 14256 1655143959                                           
version 2
run Fanet-0-20220613-19:43:54-59033
attr configname Fanet
attr datetime 20220613-19:43:54
attr experiment Fanet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fanet
attr processid 59033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime 11s
param *.host[0].app[0].destAddresses "\"host[1]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 4000m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 40m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true

vector 0 Fanet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Fanet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Fanet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Fanet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 Fanet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 5 Fanet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Fanet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 Fanet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Fanet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Fanet.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Fanet.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 11 Fanet.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 12 Fanet.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 13 Fanet.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 14 Fanet.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 15 Fanet.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 16 Fanet.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Fanet.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 18 Fanet.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 Fanet.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Fanet.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Fanet.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Fanet.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Fanet.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 24 Fanet.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	9265 24 0 0 0 0 3 0 4 4 16
1	9289 24 0 0 0 0 3 0 4 4 16
2	9313 24 0 0 0 0 3 0 4 4 16
3	9337 8 0 0 0 0 1 1 1 1 1
4	9345 55 0 322 0 10.48815768971 3 1 2 4 6
5	9400 56 0 323 0 10.488161053959 3 1 3 5 11
6	9456 32 0 350 0 10.928446163889 2 1 2 3 5
7	9488 55 0 327 0 10.48816235228 3 1 3 5 11
8	9543 8 0 0 0 0 1 1 1 1 1
9	9551 25 318 318 10.488135023043 10.488135023043 1 40 40 40 1600
10	9576 26 318 318 10.488135023043 10.488135023043 1 40 40 40 1600
11	9602 50 318 318 10.488135023043 10.488135023043 2 0 1 1 1
12	9652 26 318 318 10.488135023043 10.488135023043 1 40 40 40 1600
13	9678 25 318 318 10.488135023043 10.488135023043 1 0 0 0 0
14	9703 26 318 318 10.488135023043 10.488135023043 1 56 56 56 3136
15	9729 26 324 324 10.488161053959 10.488161053959 1 56 56 56 3136
16	9755 26 324 324 10.488161053959 10.488161053959 1 40 40 40 1600
17	9781 25 328 328 10.48816235228 10.48816235228 1 56 56 56 3136
18	9806 25 328 328 10.48816235228 10.48816235228 1 40 40 40 1600
19	9831 26 349 349 10.928446163889 10.928446163889 1 40 40 40 1600
20	9857 26 349 349 10.928446163889 10.928446163889 1 40 40 40 1600
21	9883 50 349 349 10.928446163889 10.928446163889 2 0 1 1 1
22	9933 26 349 349 10.928446163889 10.928446163889 1 40 40 40 1600
23	9959 25 349 349 10.928446163889 10.928446163889 1 0 0 0 0
24	9984 26 349 349 10.928446163889 10.928446163889 1 56 56 56 3136
vector 25 Fanet.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 26 Fanet.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 Fanet.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Fanet.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
3	10734 48 351 354 10.928449521122 10.928472187789 2 1 3 4 10
4	10782 11 371 371 11 11 1 2 2 2 4
6	10793 24 353 353 10.928468830556 10.928468830556 1 1 1 1 1
7	10817 47 352 358 10.92845063819 10.928473304857 2 1 3 4 10
9	10864 14 370 370 11 11 1 1068 1068 1068 1140624
10	10878 15 370 370 11 11 1 1068 1068 1068 1140624
11	10893 24 370 370 11 11 2 0 1 1 1
12	10917 15 370 370 11 11 1 1068 1068 1068 1140624
13	10932 12 370 370 11 11 1 0 0 0 0
14	10944 15 370 370 11 11 1 1084 1084 1084 1175056
17	10959 26 359 359 10.928473304857 10.928473304857 1 56 56 56 3136
18	10985 26 359 359 10.928473304857 10.928473304857 1 40 40 40 1600
25	11011 26 355 355 10.928472187789 10.928472187789 1 56 56 56 3136
26	11037 26 355 355 10.928472187789 10.928472187789 1 40 40 40 1600
27	11063 15 363 363 11 11 1 1000 1000 1000 1000000
28	11078 15 368 368 11 11 1 1008 1008 1008 1016064
vector 29 Fanet.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 Fanet.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
29	11369 1443 371 371 0.1 11.00000081694 111 0 0 0 0
30	12812 1443 371 371 0.1 11.00000081694 111 0 0 0 0

