file 691837 1655476099                                          
version 2
run FanetGrayHole-0-20220617-16:28:12-19085
attr configname FanetGrayHole
attr datetime 20220617-16:28:12
attr experiment FanetGrayHole
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetGrayHole
attr processid 19085
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime 11s
param *.host[0].app[0].destAddresses "\"host[1]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 40m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true

vector 0 FanetGrayHole.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 FanetGrayHole.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 FanetGrayHole.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 FanetGrayHole.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 FanetGrayHole.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 FanetGrayHole.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 FanetGrayHole.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 FanetGrayHole.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 8 FanetGrayHole.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 FanetGrayHole.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 10 FanetGrayHole.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 FanetGrayHole.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 FanetGrayHole.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 FanetGrayHole.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 FanetGrayHole.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 FanetGrayHole.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 FanetGrayHole.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 FanetGrayHole.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 FanetGrayHole.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 19 FanetGrayHole.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 FanetGrayHole.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 FanetGrayHole.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 FanetGrayHole.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 FanetGrayHole.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 FanetGrayHole.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 FanetGrayHole.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 FanetGrayHole.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 FanetGrayHole.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 FanetGrayHole.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 FanetGrayHole.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 FanetGrayHole.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 31 FanetGrayHole.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 FanetGrayHole.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 FanetGrayHole.host[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 FanetGrayHole.host[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 FanetGrayHole.host[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 FanetGrayHole.host[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 FanetGrayHole.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 FanetGrayHole.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 FanetGrayHole.host[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 FanetGrayHole.host[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 FanetGrayHole.host[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 FanetGrayHole.host[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 FanetGrayHole.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 FanetGrayHole.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 FanetGrayHole.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 FanetGrayHole.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 47 FanetGrayHole.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 48 FanetGrayHole.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 49 FanetGrayHole.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 50 FanetGrayHole.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 FanetGrayHole.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 FanetGrayHole.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 FanetGrayHole.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 FanetGrayHole.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 FanetGrayHole.host[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 FanetGrayHole.host[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 FanetGrayHole.host[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 FanetGrayHole.host[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 FanetGrayHole.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 FanetGrayHole.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 61 FanetGrayHole.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 FanetGrayHole.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 63 FanetGrayHole.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 64 FanetGrayHole.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 65 FanetGrayHole.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 FanetGrayHole.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 FanetGrayHole.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, vector(packetBytes)"
vector 68 FanetGrayHole.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 FanetGrayHole.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 70 FanetGrayHole.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 FanetGrayHole.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 FanetGrayHole.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 73 FanetGrayHole.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 74 FanetGrayHole.host[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 FanetGrayHole.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 76 FanetGrayHole.host[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 FanetGrayHole.host[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 78 FanetGrayHole.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 79 FanetGrayHole.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 FanetGrayHole.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 81 FanetGrayHole.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	20734 24 0 0 0 0 3 0 4 4 16
1	20758 24 0 0 0 0 3 0 4 4 16
2	20782 24 0 0 0 0 3 0 4 4 16
3	20806 24 0 0 0 0 3 0 4 4 16
4	20830 24 0 0 0 0 3 0 4 4 16
5	20854 24 0 0 0 0 3 0 4 4 16
6	20878 17331 0 47615 0 449.854703823749 673 1 3 1345 3361
7	38209 28762 0 51634 0 494.544673090009 1087 1 2 1630 2716
8	66971 8779 0 47844 0 451.945814488709 329 1 3 657 1641
9	75750 2616 0 51406 0 492.457277177038 99 1 2 148 246
10	78366 14327 0 46225 0 434.467075198575 545 1 3 1089 2721
11	92693 10651 0 51234 0 490.127291875565 401 1 2 601 1001
12	103344 18625 0 46268 0 434.876159857045 695 1 3 1389 3471
13	121969 17253 0 51723 0 495.77681978759 645 1 2 967 1611
14	139222 8824 0 35459 0 298.076840796536 317 1 3 633 1581
15	148046 3161 0 51594 0 494.127300659332 115 1 2 172 286
16	151207 9 0 0 0 0 1 1 1 1 1
17	151216 2762 0 51440 0 492.710897697272 101 1 2 151 251
18	153978 16453 630 51627 10.488135023043 494.544650423342 543 40 1068 529552 563546656
19	170431 16453 630 51627 10.488135023043 494.544650423342 543 40 1068 529552 563546656
20	186884 29842 630 51627 10.488135023043 494.544650423342 1086 0 1 543 543
21	216726 16451 630 51627 10.488135023043 494.544650423342 543 40 1068 529552 563546656
22	233177 15193 630 51627 10.488135023043 494.544650423342 543 0 0.096895643191 0.892321971673 0.050777646426943
23	248370 16451 630 51627 10.488135023043 494.544650423342 543 56 1084 538240 580631328
24	264821 1402 676 51399 10.928446163889 492.457254510371 49 40 40 1960 78400
25	266223 1402 676 51399 10.928446163889 492.457254510371 49 40 40 1960 78400
26	267625 2706 676 51399 10.928446163889 492.457254510371 98 0 1 49 49
27	270331 1402 676 51399 10.928446163889 492.457254510371 49 40 40 1960 78400
28	271733 1353 676 51399 10.928446163889 492.457254510371 49 0 0 0 0
29	273086 1402 676 51399 10.928446163889 492.457254510371 49 56 56 2744 153664
30	274488 15277 690 51902 11 498.46071945382 500 1000 1000 500000 500000000
31	289765 15277 698 51903 11 498.46071945382 500 1008 1008 504000 508032000
32	305042 1658 702 51587 11.027633703779 494.127277992665 57 40 1068 13588 12620464
33	306700 1658 702 51587 11.027633703779 494.127277992665 57 40 1068 13588 12620464
34	308358 3158 702 51587 11.027633703779 494.127277992665 114 0 1 57 57
35	311516 1658 702 51587 11.027633703779 494.127277992665 57 40 1068 13588 12620464
36	313174 1579 702 51587 11.027633703779 494.127277992665 57 0 0 0 0
37	314753 1658 702 51587 11.027633703779 494.127277992665 57 56 1084 14500 13069872
38	316411 5827 787 51227 12.151893649716 490.127269208898 200 40 1068 165284 174590672
39	322238 5827 787 51227 12.151893649716 490.127269208898 200 40 1068 165284 174590672
40	328065 10642 787 51227 12.151893649716 490.127269208898 400 0 1 200 200
41	338707 5827 787 51227 12.151893649716 490.127269208898 200 40 1068 165284 174590672
42	344534 5360 787 51227 12.151893649716 490.127269208898 200 0 0.090599249457 0.125651548707 0.0093459110794146
43	349894 5827 787 51227 12.151893649716 490.127269208898 200 56 1084 168484 179930960
44	355721 10298 796 46269 12.151916981626 434.876159857045 347 56 1084 350448 378446432
45	366019 8757 796 46269 12.151916981626 434.876159857045 297 40 1068 291496 310289728
46	374776 9480 893 51716 13.442657440901 495.776797120923 322 40 1068 288768 305841216
47	384256 9480 893 51716 13.442657440901 495.776797120923 322 40 1068 288768 305841216
48	393736 17236 893 51716 13.442657440901 495.776797120923 644 0 1 322 322
49	410972 9480 893 51716 13.442657440901 495.776797120923 322 40 1068 288768 305841216
50	420452 8631 893 51716 13.442657440901 495.776797120923 322 0 0.090800564291 0.090800564291 0.008244742475564
51	429083 9480 893 51716 13.442657440901 495.776797120923 322 56 1084 293920 315164224
52	438563 7918 902 46226 13.442680784226 434.467075198575 272 56 1084 262336 282193664
53	446481 5278 902 46226 13.442680784226 434.467075198575 181 40 1068 164524 174560272
54	451759 1429 921 51433 13.579456198495 492.710875030605 50 40 40 2000 80000
55	453188 1429 921 51433 13.579456198495 492.710875030605 50 40 40 2000 80000
56	454617 2758 921 51433 13.579456198495 492.710875030605 100 0 1 50 50
57	457375 1429 921 51433 13.579456198495 492.710875030605 50 40 40 2000 80000
58	458804 1379 921 51433 13.579456198495 492.710875030605 50 0 0 0 0
59	460183 1429 921 51433 13.579456198495 492.710875030605 50 56 56 2800 156800
60	461612 9941 2683 47616 38.148727056363 449.854703823749 336 56 1084 331328 357317376
61	471553 5536 2683 47616 38.148727056363 449.854703823749 186 40 1068 165752 175707296
62	477089 4405 2741 35475 38.483322466355 298.077207450402 150 1084 1084 162600 176258400
63	481494 2640 2766 14725 38.484053703034 96.579928647433 91 152 1084 94916 102322288
64	484134 352 3207 25256 38.494310326765 188.831366448944 12 1068 1068 12816 13687488
65	484486 328 3209 25258 38.494310326765 188.831366448944 12 96 96 1152 110592
66	484814 328 3209 25258 38.494310326765 188.831366448944 12 96 96 1152 110592
67	485142 119 9680 11396 64.876569089201 66.079586009353 4 1068 1068 4272 4562496
68	485261 1541 11740 22134 69.960897812115 177.977720913532 50 1084 1084 54200 58752800
69	486802 4968 12901 47845 78.142401539041 451.945814488709 164 56 1084 141796 151691984
70	491770 298 12901 13442 78.142401539041 82.155028471444 10 1084 1084 10840 11750560
71	492068 4670 13374 47845 81.634437129741 451.945814488709 154 40 1068 128492 135790256
72	496738 3664 13587 47821 83.483420470085 451.84578726484 119 1008 1008 119952 120911616
73	500402 3437 13587 47821 83.483420470085 451.84578726484 119 1 119 7140 568820
74	503839 3664 13588 47822 83.483420470085 451.84578726484 119 1000 1000 119000 119000000
75	507503 83357 13588 52001 0.1 500 5000 0 160000 9520000 851200000000
76	590860 4844 13588 47822 83.483420470085 451.84578726484 119 0.000365957525 0.000366618383 0.043587004678 1.5964935575237e-05
77	595704 3522 13588 47822 83.483420470085 451.84578726484 119 77 449 23045 6117505
78	599226 4854 17120 35460 122.601881186713 298.076840796536 158 56 1084 155852 168080048
79	604080 774 17120 35460 122.601881186713 298.076840796536 26 40 1068 12348 12570864
80	604854 4080 22961 34384 186.917137952917 286.291371590516 132 1084 1084 143088 155107392
81	608934 82902 52001 52001 0.1 500 5000 0 0 0 0

