version 2
run General-0-20220506-12:41:17-30134
attr configname General
attr datetime 20220506-12:41:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fanet
attr processid 30134
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[0].startTime uniform(1s,5s)
param *.host[*].app[0].printPing true
param *.attacker[*].numApps 1
param *.attacker[*].app[0].typename "\"PingApp\""
param *.attacker[*].app[0].startTime uniform(1s,5s)
param *.attacker[*].app[0].printPing true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops true
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.displayTransmissions true
param *.visualizer.*.mediumVisualizer.displayReceptions true
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param **.constraintAreaMinZ 200m

vector 0 Fanet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Fanet.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Fanet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Fanet.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Fanet.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Fanet.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Fanet.attacker[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Fanet.attacker[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Fanet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Fanet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Fanet.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Fanet.attacker[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Fanet.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 Fanet.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 Fanet.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 Fanet.attacker[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Fanet.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Fanet.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Fanet.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Fanet.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Fanet.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Fanet.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 Fanet.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 Fanet.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 Fanet.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 Fanet.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 Fanet.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 Fanet.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Fanet.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 Fanet.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 Fanet.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 31 Fanet.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 32 Fanet.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 33 Fanet.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 34 Fanet.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 35 Fanet.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 36 Fanet.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 37 Fanet.attacker[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 Fanet.attacker[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 39 Fanet.attacker[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 40 Fanet.attacker[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 41 Fanet.attacker[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 42 Fanet.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 43 Fanet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 44 Fanet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 45 Fanet.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 46 Fanet.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 47 Fanet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 Fanet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 Fanet.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 50 Fanet.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 Fanet.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Fanet.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 53 Fanet.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Fanet.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 Fanet.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 56 Fanet.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 Fanet.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 Fanet.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Fanet.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 Fanet.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 Fanet.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 62 Fanet.host[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 63 Fanet.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 64 Fanet.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 65 Fanet.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 66 Fanet.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 67 Fanet.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 68 Fanet.attacker[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 69 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 72 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 73 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 74 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 75 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 76 Fanet.attacker[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 77 Fanet.attacker[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 78 Fanet.attacker[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 79 Fanet.attacker[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Fanet.attacker[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 81 Fanet.attacker[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 82 Fanet.attacker[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 83 Fanet.attacker[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 84 Fanet.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 85 Fanet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 86 Fanet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 87 Fanet.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 88 Fanet.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 89 Fanet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 Fanet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 Fanet.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 92 Fanet.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 93 Fanet.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 94 Fanet.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 95 Fanet.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 Fanet.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 97 Fanet.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 98 Fanet.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 99 Fanet.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	472	11.027633703779	3
0	478	11.027687703779	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	626	13.579456198495	3
2	632	13.579510198495	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
4	423	10.448831773829	3
4	429	10.448885773829	2
4	891	19.685379741714	3
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	597	13.472517372575	3
6	603	13.472571372575	2
7	0	0	0
8	0	0	1
8	425	10.448832603901	3
8	430	10.448886603901	1
8	472	11.027633703779	0
8	478	11.027687703779	1
8	600	13.472519859567	3
8	609	13.472573859567	1
8	628	13.579458418907	3
8	633	13.579512418907	1
8	893	19.685380721299	3
9	0	0	1
9	475	11.027635987577	3
9	484	11.027689987577	1
9	626	13.579456198495	0
9	632	13.579510198495	1
10	0	0	1
10	423	10.448831773829	0
10	429	10.448885773829	1
10	474	11.027634552306	3
10	479	11.027688552306	1
10	599	13.472519350525	3
10	604	13.472573350525	1
10	891	19.685379741714	0
11	0	0	1
11	426	10.448833623712	3
11	435	10.448887623712	1
11	476	11.027636056235	3
11	489	11.027690056235	1
11	597	13.472517372575	0
11	603	13.472571372575	1
12	0	0	31
13	0	0	31
14	0	0	31
15	0	0	31
16	420	10.448831773829	48
16	888	19.685379741714	48
17	420	10.448831773829	76
17	888	19.685379741714	76
18	420	10.448831773829	1
18	422	10.448831773829	0
18	888	19.685379741714	1
18	890	19.685379741714	0
19	420	10.448831773829	19
19	888	19.685379741714	12
20	420	10.448831773829	1
20	421	10.448831773829	0
20	888	19.685379741714	1
20	889	19.685379741714	0
21	422	10.448831773829	76
21	890	19.685379741714	76
22	422	10.448831773829	0
22	890	19.685379741714	0
23	422	10.448831773829	1
23	428	10.448885773829	0
23	890	19.685379741714	1
24	422	10.448831773829	24000000
24	890	19.685379741714	24000000
25	422	10.448831773829	76
25	890	19.685379741714	76
26	422	10.448831773829	1
26	428	10.448885773829	0
26	890	19.685379741714	1
27	423	10.448831773829	1
27	424	10.448831773829	2
27	428	10.448885773829	1
27	429	10.448885773829	0
27	891	19.685379741714	1
27	892	19.685379741714	2
28	428	10.448885773829	76
29	428	10.448885773829	76
30	428	10.448885773829	76
31	428	10.448885773829	5.4e-05
32	431	10.448886603901	76
32	610	13.472573859567	76
32	634	13.579512418907	76
33	431	10.448886603901	76
33	610	13.472573859567	76
33	634	13.579512418907	76
34	431	10.448886603901	76
34	610	13.472573859567	76
34	634	13.579512418907	76
35	431	10.448886603901	76
35	610	13.472573859567	76
35	634	13.579512418907	76
36	431	10.448886603901	48
36	610	13.472573859567	48
36	634	13.579512418907	48
37	436	10.448887623712	76
37	490	11.027690056235	76
38	436	10.448887623712	76
38	490	11.027690056235	76
39	436	10.448887623712	76
39	490	11.027690056235	76
40	436	10.448887623712	76
40	490	11.027690056235	76
41	436	10.448887623712	48
41	490	11.027690056235	48
42	469	11.027633703779	48
43	469	11.027633703779	76
44	469	11.027633703779	1
44	471	11.027633703779	0
45	469	11.027633703779	18
46	469	11.027633703779	1
46	470	11.027633703779	0
47	471	11.027633703779	76
48	471	11.027633703779	0
49	471	11.027633703779	1
49	477	11.027687703779	0
50	471	11.027633703779	24000000
51	471	11.027633703779	76
52	471	11.027633703779	1
52	477	11.027687703779	0
53	472	11.027633703779	1
53	473	11.027633703779	2
53	477	11.027687703779	1
53	478	11.027687703779	0
54	477	11.027687703779	76
55	477	11.027687703779	76
56	477	11.027687703779	76
57	477	11.027687703779	5.4e-05
58	480	11.027688552306	76
58	605	13.472573350525	76
59	480	11.027688552306	76
59	605	13.472573350525	76
60	480	11.027688552306	76
60	605	13.472573350525	76
61	480	11.027688552306	76
61	605	13.472573350525	76
62	480	11.027688552306	48
62	605	13.472573350525	48
63	485	11.027689987577	76
64	485	11.027689987577	76
65	485	11.027689987577	76
66	485	11.027689987577	76
67	485	11.027689987577	48
68	594	13.472517372575	48
69	594	13.472517372575	76
70	594	13.472517372575	1
70	596	13.472517372575	0
71	594	13.472517372575	23
72	594	13.472517372575	1
72	595	13.472517372575	0
73	596	13.472517372575	76
74	596	13.472517372575	0
75	596	13.472517372575	1
75	602	13.472571372575	0
76	596	13.472517372575	24000000
77	596	13.472517372575	76
78	596	13.472517372575	1
78	602	13.472571372575	0
79	597	13.472517372575	1
79	598	13.472517372575	2
79	602	13.472571372575	1
79	603	13.472571372575	0
80	602	13.472571372575	76
81	602	13.472571372575	76
82	602	13.472571372575	76
83	602	13.472571372575	5.4e-05
84	623	13.579456198495	48
85	623	13.579456198495	76
86	623	13.579456198495	1
86	625	13.579456198495	0
87	623	13.579456198495	24
88	623	13.579456198495	1
88	624	13.579456198495	0
89	625	13.579456198495	76
90	625	13.579456198495	0
91	625	13.579456198495	1
91	631	13.579510198495	0
92	625	13.579456198495	24000000
93	625	13.579456198495	76
94	625	13.579456198495	1
94	631	13.579510198495	0
95	626	13.579456198495	1
95	627	13.579456198495	2
95	631	13.579510198495	1
95	632	13.579510198495	0
96	631	13.579510198495	76
97	631	13.579510198495	76
98	631	13.579510198495	76
99	631	13.579510198495	5.4e-05

