version 2
run SecureSybil-0-20220613-19:21:09-58725
attr configname SecureSybil
attr datetime 20220613-19:21:09
attr experiment SecureSybil
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetSecureSybil
attr processid 58725
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime 11s
param *.host[0].app[0].destAddresses "\"host[1]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 4000m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 40m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true

vector 0 FanetSecureSybil.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 FanetSecureSybil.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 FanetSecureSybil.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 FanetSecureSybil.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 FanetSecureSybil.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 FanetSecureSybil.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 FanetSecureSybil.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 FanetSecureSybil.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 FanetSecureSybil.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 FanetSecureSybil.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 FanetSecureSybil.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 FanetSecureSybil.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 12 FanetSecureSybil.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 13 FanetSecureSybil.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 14 FanetSecureSybil.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 FanetSecureSybil.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 FanetSecureSybil.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 FanetSecureSybil.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 FanetSecureSybil.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 FanetSecureSybil.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	1
3	0	0	1
3	215	10.488135023043	2
3	217	10.48818768971	1
4	0	0	1
4	216	10.488139748612	3
4	218	10.488192415279	1
5	0	0	1
5	236	10.928446163889	2
6	214	10.488135023043	130
7	214	10.488135023043	130
8	214	10.488135023043	1
8	214	10.488135023043	0
9	214	10.488135023043	130
10	214	10.488135023043	0
11	214	10.488135023043	146
12	219	10.488192415279	146
13	219	10.488192415279	130
14	235	10.928446163889	130
15	235	10.928446163889	130
16	235	10.928446163889	1
16	235	10.928446163889	0
17	235	10.928446163889	130
18	235	10.928446163889	0
19	235	10.928446163889	146
vector 20 FanetSecureSybil.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 FanetSecureSybil.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	236	0.1	0
20	236	0.2	0
20	236	0.3	0
20	236	0.4	0
20	236	0.5	0
20	236	0.6	0
20	236	0.7	0
20	236	0.8	0
20	236	0.9	0
20	236	1	0
20	236	1.1	0
20	236	1.2	0
20	236	1.3	0
20	236	1.4	0
20	236	1.5	0
20	236	1.6	0
20	236	1.7	0
20	236	1.8	0
20	236	1.9	0
20	236	2	0
20	236	2.1	0
20	236	2.2	0
20	236	2.3	0
20	236	2.4	0
20	236	2.5	0
20	236	2.6	0
20	236	2.7	0
20	236	2.8	0
20	236	2.9	0
20	236	3	0
20	236	3.1	0
20	236	3.2	0
20	236	3.3	0
20	236	3.4	0
20	236	3.5	0
20	236	3.6	0
20	236	3.7	0
20	236	3.8	0
20	236	3.9	0
20	236	4	0
20	236	4.1	0
20	236	4.2	0
20	236	4.3	0
20	236	4.4	0
20	236	4.5	0
20	236	4.6	0
20	236	4.7	0
20	236	4.8	0
20	236	4.9	0
20	236	5	0
20	236	5.1	0
20	236	5.2	0
20	236	5.3	0
20	236	5.4	0
20	236	5.5	0
20	236	5.6	0
20	236	5.7	0
20	236	5.8	0
20	236	5.9	0
20	236	6	0
20	236	6.1	0
20	236	6.2	0
20	236	6.3	0
20	236	6.4	0
20	236	6.5	0
20	236	6.6	0
20	236	6.7	0
20	236	6.8	0
20	236	6.9	0
20	236	7	0
20	236	7.1	0
20	236	7.2	0
20	236	7.3	0
20	236	7.4	0
20	236	7.5	0
20	236	7.6	0
20	236	7.7	0
20	236	7.8	0
20	236	7.9	0
20	236	8	0
20	236	8.1	0
20	236	8.2	0
20	236	8.3	0
20	236	8.4	0
20	236	8.5	0
20	236	8.6	0
20	236	8.7	0
20	236	8.8	0
20	236	8.9	0
20	236	9	0
20	236	9.1	0
20	236	9.2	0
20	236	9.3	0
20	236	9.4	0
20	236	9.5	0
20	236	9.6	0
20	236	9.7	0
20	236	9.8	0
20	236	9.9	0
20	236	10	0
20	236	10.1	0
20	236	10.2	0
20	236	10.3	0
20	236	10.4	0
20	236	10.5	0
20	236	10.6	0
20	236	10.7	0
20	236	10.8	0
20	236	10.9	0
20	236	10.928446712686	0
21	236	0.1	0
21	236	0.2	0
21	236	0.3	0
21	236	0.4	0
21	236	0.5	0
21	236	0.6	0
21	236	0.7	0
21	236	0.8	0
21	236	0.9	0
21	236	1	0
21	236	1.1	0
21	236	1.2	0
21	236	1.3	0
21	236	1.4	0
21	236	1.5	0
21	236	1.6	0
21	236	1.7	0
21	236	1.8	0
21	236	1.9	0
21	236	2	0
21	236	2.1	0
21	236	2.2	0
21	236	2.3	0
21	236	2.4	0
21	236	2.5	0
21	236	2.6	0
21	236	2.7	0
21	236	2.8	0
21	236	2.9	0
21	236	3	0
21	236	3.1	0
21	236	3.2	0
21	236	3.3	0
21	236	3.4	0
21	236	3.5	0
21	236	3.6	0
21	236	3.7	0
21	236	3.8	0
21	236	3.9	0
21	236	4	0
21	236	4.1	0
21	236	4.2	0
21	236	4.3	0
21	236	4.4	0
21	236	4.5	0
21	236	4.6	0
21	236	4.7	0
21	236	4.8	0
21	236	4.9	0
21	236	5	0
21	236	5.1	0
21	236	5.2	0
21	236	5.3	0
21	236	5.4	0
21	236	5.5	0
21	236	5.6	0
21	236	5.7	0
21	236	5.8	0
21	236	5.9	0
21	236	6	0
21	236	6.1	0
21	236	6.2	0
21	236	6.3	0
21	236	6.4	0
21	236	6.5	0
21	236	6.6	0
21	236	6.7	0
21	236	6.8	0
21	236	6.9	0
21	236	7	0
21	236	7.1	0
21	236	7.2	0
21	236	7.3	0
21	236	7.4	0
21	236	7.5	0
21	236	7.6	0
21	236	7.7	0
21	236	7.8	0
21	236	7.9	0
21	236	8	0
21	236	8.1	0
21	236	8.2	0
21	236	8.3	0
21	236	8.4	0
21	236	8.5	0
21	236	8.6	0
21	236	8.7	0
21	236	8.8	0
21	236	8.9	0
21	236	9	0
21	236	9.1	0
21	236	9.2	0
21	236	9.3	0
21	236	9.4	0
21	236	9.5	0
21	236	9.6	0
21	236	9.7	0
21	236	9.8	0
21	236	9.9	0
21	236	10	0
21	236	10.1	0
21	236	10.2	0
21	236	10.3	0
21	236	10.4	0
21	236	10.5	0
21	236	10.6	0
21	236	10.7	0
21	236	10.8	0
21	236	10.9	0
21	236	10.928446712686	0

