file 15352 1653424238                                           
version 2
run SecureSybil-0-20220524-22:30:09-21872
attr configname SecureSybil
attr datetime 20220524-22:30:09
attr experiment SecureSybil
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetSecureSybil
attr processid 21872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.attacker[*].mobility.typename "\"MassMobility\""
param *.attacker[*].mobility.changeInterval 1s
param *.attacker[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.attacker[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.attacker[*].mobility.angleDelta uniform(-10deg,10deg)
param *.attacker[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.attacker[*].mobility.speed uniform(10mps,20mps)
param *.attacker[*].mobility.faceForward false
param *.attacker*.wlan[0].typename "\"AckingWirelessInterface\""
param *.attacker*.wlan[0].radio.transmitter.communicationRange 400m
param *.attacker*.wlan[0].radio.displayCommunicationRange true
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].destAddresses "\"host[1]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPdata\""
param *.host[1].numApps 1
param *.host[1].app[0].typename "\"UdpSink\""
param *.host[1].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 400m
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.visualizer.*.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param *.visualizer.*.packetDropVisualizer.fadeOutTime 10s
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 2500m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 200m
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.mediumVisualizer.transmissionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.receptionPlacementPriority 10
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.signalFadingDistance 50m
param *.visualizer.*.mediumVisualizer.signalRingSize 50m
param *.visualizer.osgVisualizer.mediumVisualizer.signalShape "\"both\""
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false

vector 0 FanetSecureSybil.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 FanetSecureSybil.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 FanetSecureSybil.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 FanetSecureSybil.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 FanetSecureSybil.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 FanetSecureSybil.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 FanetSecureSybil.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 FanetSecureSybil.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 FanetSecureSybil.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 9 FanetSecureSybil.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 FanetSecureSybil.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 11 FanetSecureSybil.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 12 FanetSecureSybil.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 13 FanetSecureSybil.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 14 FanetSecureSybil.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 FanetSecureSybil.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 FanetSecureSybil.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 FanetSecureSybil.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 FanetSecureSybil.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 FanetSecureSybil.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	8534 24 0 0 0 0 3 0 4 4 16
1	8558 24 0 0 0 0 3 0 4 4 16
2	8582 8 0 0 0 0 1 1 1 1 1
3	8590 80 0 441 0 18.655009109061 4 1 2 6 10
4	8670 8 0 0 0 0 1 1 1 1 1
5	8678 56 0 281 0 12.151974649716 3 1 2 4 6
6	8734 394 66 433 3.195254009217 18.553371106524 15 1000 1000 15000 15000000
7	9128 394 68 434 3.195254009217 18.553371106524 15 1008 1008 15120 15240960
8	9522 52 246 440 10.928446163889 18.655009109061 2 215 215 430 92450
9	9574 52 246 440 10.928446163889 18.655009109061 2 215 215 430 92450
10	9626 100 246 440 10.928446163889 18.655009109061 4 0 1 2 2
11	9726 54 246 440 10.928446163889 18.655009109061 2 215 215 430 92450
12	9780 50 246 440 10.928446163889 18.655009109061 2 0 0 0 0
13	9830 54 246 440 10.928446163889 18.655009109061 2 231 231 462 106722
14	9884 27 278 278 12.151893649716 12.151893649716 1 215 215 215 46225
15	9911 27 278 278 12.151893649716 12.151893649716 1 215 215 215 46225
16	9938 50 278 278 12.151893649716 12.151893649716 2 0 1 1 1
17	9988 27 278 278 12.151893649716 12.151893649716 1 215 215 215 46225
18	10015 25 278 278 12.151893649716 12.151893649716 1 0 0 0 0
19	10040 27 278 278 12.151893649716 12.151893649716 1 231 231 231 53361
vector 20 FanetSecureSybil.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 FanetSecureSybil.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	10365 2493 441 441 0.1 18.65501000384 187 0 0 0 0
21	12858 2493 441 441 0.1 18.65501000384 187 0 0 0 0

