[General]

num-rngs = 3

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2


*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpBasicApp"
*.host[0].app[0].startTime = 15s #uniform(1s,5s)
*.host[0].app[0].destAddresses = "host[20] host[1]"
*.host[0].app[0].destPort = 5000
*.host[0].app[0].messageLength = 1024B
*.host[0].app[0].sendInterval = exponential(1s)
*.host[0].app[0].packetName = "UDPdata"


#*.host[20].numApps = 1
#*.host[20].app[0].typename = "UdpSink"
#*.host[20].app[0].localPort = 5000


*.host[20].numApps = 1
*.host[20].app[0].typename = "UdpSink"
*.host[20].app[0].localPort = 5000

*.host[1].numApps = 1
*.host[1].app[0].typename = "UdpSink"
*.host[1].app[0].localPort = 5000



**.wlan[*].bitrate = 24Mbps

*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
**.arp.typename = "GlobalArp"


sim-time-limit = 900s

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].radio.transmitter.communicationRange = 300m
*.host*.wlan[0].radio.displayCommunicationRange = false


# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m



# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = false
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Packet Drop
*.visualizer.*.packetDropVisualizer.displayPacketDrops = false
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 10s

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 50m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 800m
**.constraintAreaMaxZ = 200m


#Display Signal Propagation

*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = false
*.visualizer.*.mediumVisualizer.displayTransmissions = false
*.visualizer.*.mediumVisualizer.displayReceptions = false
*.visualizer.*.mediumVisualizer.transmissionPlacementPriority = 10
*.visualizer.*.mediumVisualizer.receptionPlacementPriority = 10

# showing propagating signals
*.visualizer.*.mediumVisualizer.displaySignals = false
*.visualizer.*.mediumVisualizer.signalFadingDistance=50m
*.visualizer.*.mediumVisualizer.signalRingSize=50m
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"

# no configurator needed (there is no communication between hosts)
#**.networkConfiguratorModule = ""

*.host[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.attacker[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"


*.host[*].mobility.typename = "TurtleMobility"
*.attacker[*].mobility.typename = "TurtleMobility"
*.attacker[*].mobility.turtleScript = xmldoc("movements.xml")
*.host[*].mobility.turtleScript = xmldoc("movements.xml")



*.attacker*.wlan[0].typename = "AckingWirelessInterface"
*.attacker*.wlan[0].radio.transmitter.communicationRange = 300m
*.attacker*.wlan[0].radio.displayCommunicationRange = false


*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"


*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.energyStorage.typename = "IdealEpEnergyStorage"

*.host[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0 mW
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0 W
*.host[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0 W

[Config Fanet]
network = Fanet
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 2.2729411430449833 W
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 3.261176422629758 W


[Config SybilAttack]
network = FanetSybilNormale



[Config SecureSybil]
network = FanetSecureSybil
# RSA
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 2.6805755395683453 W
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 3.8460431654676257 W
# secp224r1
# *.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 2.5331506675811597 W
# *.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 3.634520523051229 W
# sec256k1
# *.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 2.550379730693799 W
# *.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 3.659240483169364 W


[Config SybilCoordinateAttack]
network = FanetCoordinateNormale


[Config SecureSybilCoordinate]
network = SecureFanetCoordinate



[Config GrayHoleAttack]
network = FanetGrayHole

[Config SecureGrayHole]
network = FanetSecureGrayHole

